(G/{GI3º})//-(C/{CI1º})-(G/{GI3º})-(F#/{DI1º})
(G/G!)
(G/B!!!)-(E/C!!!!)-(D#!/C#!)-(D!/C!)-(G!/B!)!


alaba/re, alabare, alabare ami señor
---------------------
2G-(D-C)-(G) //
3G-4D-(G)

ala/bad a jehova
-----------------
3G-4D-(G)

3G-2C
G-(D-C)-(G)

yo tengo gozo en mi alma
---------------------------
3G-(D)
G!!-F!!-E!!-D#!!-D-(G)

Vamos cantando con todo su poder
No te averguenzes y alaba a tu señor
------------------
G-2D-2G-C-(G-D)-(G)

hay gozo en el cielo los angeles cantan
---------------
2G-C-G-(D-C)-(G)//

-mano izquierda G=(G!-B!-D!-E!-F!-E!-D!-B!)
-mano izquierda D=(D!-F#!-A!-F#!)
-mano izquierda C=(C-E-G-A-A#)
-mano izquierda G=(G!-B!-D!-E!-F!-E!-D!-B!)
-mano izquierda D=(D!-F#!-A!-B!-C!-B!-A!-F#)
-mano izquierda G=(G!-B!-D!-E!-F!-E!-D!-B!)