el gozo que siento yo
----------------------
2C-F-C-F-C-G-C-G-C
si empezamos a cantar esta tierra
2G-2C-2G-2C
2F-2C-2G-2C//

Este gozo que yo siento en mi
C-2G-C
Solo cristo me lo pudo dar
2F-3C-3G-C
Pero que felicidad, pero
C-2G-2C-2G-C

El señor me lleno de gozo puso
C-2G-C
Puso paz en mi corazón, puso
2F-3C-2G-C
Pero que felicidad, pero que
C-2G-2C-2G-C

Yo no sé a lo que tú has
C-2G-C
Aleluya, aleluya, yo vine
F-C-G-C

quien nos podra separar
-----------------------
C-F-2G//
2F-2C//
2F-(C!-Bm!-Am!)
Dm-G-Em-Am-Dm-F-2C
