Cristo rompe las cadenas
2C-2F-2G-2C
2C-2G-F-G-C2

Como es posible que yo viva sin Jesús si el
2C-2F-C-G-2C
…………………………………………….
Libre tú me hiciste libre, libre Señor rotas
2C-2F-2G-2C //
………………………………………
Alguien está aquí y yo sé que es cristo
3C-4G-4C-4G-C

Yo siento en mi ser a un cristo de poder
3C-4G-4C-F-2C-G-C
=====================================================
Has cam”biado mi lamento en baile, me ceñiste de
5C-Am-2G-D-Dm-2G-F-F#-2G
4C-G-C-3F-D-2Em-Dm-G-2C

Ya cristo viene, señales hay, almas salvadas viene a
4C-Dm-G-C-G-4C-Dm-G-2C

Yo no me quedo me voy con él, yo no me quedo me
2F-2Em-2G-2C

Yo soy testigo del poder de Dios muchos milagros él ha
2C-4G-4C-2F-2G-2C

No, no, no nuca nunca cristo me ha dejado nunca
C-2Am-Dm-3G-4C-F-Dm-2G-2C

