pon a/ceite en mi lampara
2Em-4B-2Em
que yo quiero servirte con amor
2Em-2Am-Em-B-2Em
señor /jesus tu eres mi guia
2B-2Em-2B-2Em
salvastes mi alma perdida por
2Am-2Em-2B-2Em
============================
sa/turame señor con tu espiritu
2Em-4B-2Em
y dejame sentir el fuego de tu
2Am-2Em-2B-2Em
ven ven ven espiritu divino
2Em-4B-2Em
apoderate apoderate apoderate
2Am-2Em-2B-2Em
==========================
oh cuan bueno es el señor
2Em-2Am-2D-2G
su misericordia me alcanso
2C-2F#m-2B-2Em
si no ubiera sido por el señor
2Em-B-3Em-B-Em
mi alma se ubiera perdido
2Am-2Em-2B-2Em
=================================
El pueblo del Señor se siente alegre
4Em-A-B-2Em
cristo esta aqui cristo esta aqui
2Am-2Em-2B-2Em