yo si/ento paz y gozo
2G-4D-2G
2C-2G-2D-2G
-------------------------
yo /tengo un amigo
4G-2D-2G
2C-2G-2D-2G
========================================
yo tengo un /gozo en mi alma
6G-2D
G-F-C-Cm
G-D-2G
=========================================
alabare, alabare, alabare a mi señor
4G-D-C-2G //
6G-8D-2G
=========================================
ala/bad a jehova
6G-8D-2G

6G-4C
2G-D-C-2G
=========================================
una mi/rada de fe
2G-2Em-2D-2G
y si tu vienes a cristo jesus
6C-4G-4D-2G

----------------------------
este es el /cristo que yo predico
6G-2D-2C-4D-3G
2C-2G-2D-2G//
