<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Oculta el desbordamiento */
            display: flex;
            flex-direction: column;
        }
        #controls {
            width: 100%;
            display: flex;
            justify-content: center; /* Centra los botones */
            background-color: #f0f0f0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            position: fixed;
            top: 0;
            transition: top 0.3s;
        }
        button {
            margin: 5px;
            padding: 10px;
            font-size: 1.2em;
        }
        #myTextarea {
            flex: 1;
            width: 100%;
            margin-top: 60px; /* Ajusta este margen para que el textarea no se superponga a los botones */
            font-size: 1.2em;
            box-sizing: border-box;
            transition: margin-top 0.3s; /* Transición suave para el ajuste del margen */
        }
    </style>
</head>
<body onload="loadContent()">
<div id="controls">
    <button onclick="myFunction2()">Retroceder</button>
    <button onclick="myFunction()">Avanzar</button>
    <button onclick="saveVirtualFile()">Guardar Favoritos</button>
</div>
<textarea id="myTextarea"></textarea>

<script>
let timeout;

function loadContent() {
    const content = localStorage.getItem('fileContent');
    if (content) {
        document.getElementById('myTextarea').value = content;
    }
}

function myFunction() {
    var lista = ['C','C#','D','D#','E','F','F#','G','G#','A','A#','B','C'];
    var str = document.getElementById("myTextarea").value;
    var str2 = "";
    for (var i = 0; i < str.length; i++) {
        var cambiado = 0;
        var x = str.charAt(i);
        if (str.charAt(i + 1) == '#') {
            x += str.charAt(i + 1);
            i = i + 1;
        }
        for (var j = 0; j < lista.length; j++) {
            if (cambiado == 0 && x == lista[j]) {
                x = lista[j + 1];
                cambiado = 1;
            }
        }
        str2 += x;
    }
    document.getElementById("myTextarea").value = str2;
}

function myFunction2() {
    var lista2 = ['B','A#','A','G#','G','F#','F','E','D#','D','C#','C','B'];
    var str = document.getElementById("myTextarea").value;
    var str2 = "";
    for (var i = 0; i < str.length; i++) {
        var cambiado = 0;
        var x = str.charAt(i);
        if (str.charAt(i + 1) == '#') {
            x += str.charAt(i + 1);
            i = i + 1;
        }
        for (var j = 0; j < lista2.length; j++) {
            if (cambiado == 0 && x == lista2[j]) {
                x = lista2[j + 1];
                cambiado = 1;
            }
        }
        str2 += x;
    }
    document.getElementById("myTextarea").value = str2;
}

function saveVirtualFile() {
    const content = document.getElementById('myTextarea').value;
    const fileName = localStorage.getItem('fileName');
    let virtualFiles = JSON.parse(localStorage.getItem('virtualFiles')) || [];
    let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

    virtualFiles = virtualFiles.filter(file => file.name !== fileName);
    favorites = favorites.filter(file => file.name !== fileName);

    virtualFiles.push({ name: fileName, content: content });

    localStorage.setItem('virtualFiles', JSON.stringify(virtualFiles));
    localStorage.setItem('favorites', JSON.stringify(favorites));

    localStorage.setItem('redirectedFromTransponer', 'true'); // Añadir la señal para la redirección
    window.location.href = 'index.html';
}

// Función para ocultar los controles después de 2 segundos de inactividad
function hideControls() {
    document.getElementById('controls').style.top = '-60px'; // Ajusta este valor según la altura de tus botones
    document.getElementById('myTextarea').style.marginTop = '0';
}

// Función para mostrar los controles
function showControls() {
    clearTimeout(timeout);
    document.getElementById('controls').style.top = '0';
    document.getElementById('myTextarea').style.marginTop = '60px'; // Ajusta este valor según la altura de tus botones
    timeout = setTimeout(hideControls, 2000); // Establece el tiempo de espera para ocultar los controles
}

// Configura los eventos para mostrar los controles al hacer clic
document.addEventListener('mousemove', showControls);
document.addEventListener('mousedown', showControls);
document.addEventListener('keydown', showControls);

window.onload = function() {
    timeout = setTimeout(hideControls, 2000); // Establece el tiempo de espera inicial para ocultar los controles
};
</script>
</body>
</html>
