Alabare, alabare, alabare, alabare	(E)-
----------------------
Este es el cristo que yo		(G)-
---------------------
No hay Dios tan grande			(E)-
----------------------
Yo tengo un amigo que me ama		(G)-
----------------
===============================================
Este es el cristo que yo predico	(G)-
-----------------------
Sion Sion deja que Dios te bendiga
---------------
Manda fuego Señor manda Fuego		
------------------
Una mirada de fe			(G)-
==============================================
Yo tengo un amigo que me ama		(G)-
--------------------------
una mirada de fe			(G)-
---------------------
solo Dios hace al hombre		(G)-
--------------------
Alabare Alabare Alabare			(E)-
--------------------
y si alguien te pregunta como		
--------------------
no es con espada ni con ejercitos	
-------------------
Alabad a jehova naciones todas		
----------------
Alla en los cielo
-------------
cristo rompe las cadenas		
----------------
alguien esta aqui y yo se que es
--------------------
viva la fe, viva la esperanza		(E)-
-------------
No hay Dios tan grande como		(E)-
--------------------
Este es el cristo que yo		(G)-
===============================================
yo tengo un gozo en mi alma		(G)-
----------------------
yo soy feliz el me salvo	
---------------------
Alabad a Jehova naciones	
---------------------
No hay Dios tan grande			(E)-
-----------------------