Mano derecha: C7 y Cm6

cristo no esta muerto
-------------------------
intro: {E-D-C-A-C}///C!-!-!-!-C7!
{C-A-G-A-C-D-D#-E}//
{F-D-C-D-F-G-G#-A}//
lo siento en mis manos
C7!-(A#!-B!-C!)(A#!-B!-C!)-C7!!!!

la tengooooo, la tengo
{C-A-G-A-C-D-D#-E}//
{F-D-C-D-F-G-G#-A}//
La /uncion esta sobre mi
G!-(G-F#-F)

gloria a dios por que la tengo
{C-A-G-A-C-D-D#-E}//

hay un gozo
----------------
{C-A-G-A-C-D-D#-E}////
{F-D-C-D-F-G-G#-A}//
{C-A-G-A-C-D-D#-E}//

son como /rioz de agua viva
G!-(G-F#-F)
Rios de agua viva que saltan
(G!-G#!-A!-B!)

{C-A-G-A-C-D-D#-E}////

danza hija de sion
---------------------
{C-A-G-A-C-D-D#-E}////

Gozate porque el reyna
(G!!!-F#!-F!)
