Victoria la victoria mia es
---------------------------
G-C-G-C
G-A-D2
Em-Dm-C2
Em-Dm-G2

{G-E-D-E-G-A-A#-B} ///
es
{D-B-A-B-D-E-F-F#}

y si mantengo
E!!-D#!!-D!!-C#!!-C!!-C#!-D!

Mira lo que hizo Dios
-------------------------------
{G-E-D-E-G-A-A#-B} ////

Sano mi -toco mi -justo a tiempo
G{F-F#-G}-{F-F#-G!!}-{G-G#-A-B}

y yo le alabare
{C-A-G-A-C-D-D#-E}/// {C-B-A#}

Le alabaremos
{A-F#-E-F#-A-B-C-C#} 

Mira lo que hizo 
{D-B-A-B-D-E-F-F#}

Dios
{G-E-D-E-G-A-A#-B}