Sube Sube Sube nuestra alabanza con manos
----------------------------------------
2Cm-G#-D#-Fm-Cm-G#-2G

El taber/náculo caído de David hoy en día
2Cm-2G#-Fm-G-G#-Fm-A#-Cm-G!!!

Yo vengo al tabernáculo de David lugar de
Cm-(G#m-A#)/////

Lugar de intimidad con Dios, donde adultos
2Cm-(Fm-G-G#-A#)-2Cm

Pureza y luz que quema donde la oscuridad
G#-A#-Gm!!-Cm!!-G#-A#-2Cm

-Jesús esta sentado en su trono, de autoridad
-el fuerte centro de su señorío, sale desde
2Cm-(G#-A#)-Cm

declaramos guerra contra potestades,
(Cm!!-D#¡)//-F!!!!-G!