3Gm-(Gm)
Hay gran voz de júbilo y de salvación
D!!-2Gm-(D#-F-Gm)
D!!-2Gm-(D#-F)-Gm

La diestra de, Hashem poderosa es
2Gm-(Gm-D#)-D-2Gm

Su mano reyna en alto
(D#-F)-Gm            

-----------------------
Todos juntos cantemos con gozo a Dios 
Gm-(F-D)

Regocijate hoy en él y levantemos un canto
Gm-F-Gm-(C-F)

Glorifiquemos a Dios aquí y exaltemos a su
D#-(F-Gm)/// D#-2D

Todos juntos cantemos con gozo a Dios
Gm-(F-D)

Gm!-F!-D#!-D!///     Gm!!-D!!-Gm!
Bendecimos ///        grita fuerte HAA