G-G-E>C-B-A>E-D-C-B-|D-B-G>
E-D-C-A-G-A-F#-G

(G-C-D-E-C-F-E-D-A-D-C-B)

G-C-B-C-A-G-A-B-
  C-B-C-A-G-|G-E-C-B-A-D-F-E-D-C-B-C


----------------------------
intro
C!!.!-Am!!-E7!-F!!!-C!-G!!-C!.!-F!-D!!-C!.-G!-C...

the morning breaks, the shadow Lo, Zions
C!!.!-Am!!-E7!-F!!!-C!-G!.!!!

standard is unfurled! The dawning of a
C!.!-G!.-D!-G!.!-C!!!-F!.-C!

brighter day, The dawning of a brighter
Dm!!-D!-G!.!-C![!!!!].-F!-C![!!!

day Majestic rises on the world
!].G!-C!.!-Dm7!!-D!-C!.-G!-C!..