alza tus ojos y mira (salsa)
-----------------------
[[(Gm)]-F-F#]
[[(Gm)]-F-F-F#]
[[(Gm)]-F-F#}
[[Adm]]
[[G#]]

[[(Gm)]-F-F#]
[[(Gm)]-F-F-F#]
[[(Gm)]-F-F#}
Gm!!!
-------------------------
Gm-D#-A#-F
Gm-F-D#-D

-Y sera, llena la tierra de su gloria
-avivame, avivame con tu espiritu
Gm!-F!
[[D#]-E]
[[F]-F-F#]
[[Gm]]
[[F#-{A#/D}-F#]]
[[F-{A#/D}-F]]
[[E-{A#/D}-E]]

[[D#]-E]
[[F]-F-F#]
[[F#-{A#/D}-F#]]
[[D]]-Gm!

No, no hay otro nombre dado a los
D!-Gm!!-D!-Gm!!
Cm!-Gm!!-D#!-D!!!!!