{G-C}-{F-C}-{D#-C}-{F-C}-{G-C}
{G-A#-G-A#-C}

2Cm-2G#-2A#-2Cm//

cuando le canto la -tierra se
cuando yo danzo -aumenta dios
2Cm-2A#-G#-A#-2Cm//

Los muros caeran, los muros
2Cm-2G#-A#-Gm7-2Cm//

con gritos de jubilo caeran
4Cm\\\\

caen los - muros, caen los
A#-Cm/////

saltando, saltando, los muros
Fm7-Gm7-Cm7-A#////

Trompetas
-----------------
{G-F-D#-F-D#-C-D#-G-A#-C}

cuando le canto la tierra se estremece
cuando yo danzo aumenta dios mis
{C-D#-F-G-A#-A#-C}

Los muros caeran, los muros caeran
{G-F-D#}, {G-D#-C-D#-G}

al sonar mi cantico caeran
{G-F-D#-C-D#-G-A#-A#-C-G }

con gritos de jubilo caeran
{G-F-D#-D-C-A#-C-D-C-D-D#-D-D#-F-A#-C}

caen los muros, caen los muros
saltando, saltando, los muros caeran
