Canciones que puedo tocar de memoria
-----------------------------------------
-Rock and roll
Alabare Alabare a mi Señor
1,2,3 esto va a comenzar

-Gospel
Cristo no esta muerto
Victoria la victoria mia es

-jazz
Dios no nos trajo hasta aqui

-Salsa
Pon aceite en mi vida
Bueno es alabarte Señor
Alza tus ojos y mira

-Rock pop
Celebra victorioso el triunfo

------------------------------------------
[C]me vistes a mi cuando nadie !¡\!¡¡!y!!¡¡¡!
[C]cuan hermoso eres jesus (!!¡¡¡!)y(2!!¡¡!)y(!¡\!¡¡!)
[Am]yo veo una pequeña nube !!¡¡¡!
(Am)el santo de israel esta aqui !!¡¡!
[Bm]quiero levantar a ti mis manos !!¡¡¡!-otras notas
(Bm)la unica razon de mi adoracion !!¡¡!
(D)mejor es un dia en la caza !!¡¡!
(E)Eres tu la unica razon de !!¡¡!-cambia de rueda
(G)queremos a cristo proclamar !!¡¡!-cambia de rueda
[A]por un momento en tu presencia !¡\!¡¡!-cambia rueda


otro tipo de rueda
(A)cuando el Señor quisiere volver
(E)digno es el cordero Santo
(A)cambiare mi tristeza
(A)señor eres fiel y tu misericordia !¡\!¡¡!
(A#)abre los cielos sobre mosotros !¡\!¡¡!