Intro
A#!!.-F!!-A#!.-F!-D#!!.!!-A#!.!
F!-A#!.!!-D#!!-A#!-D#!-A#!.-F!!-A#!..

The Spirit of God like a fire is burning
//A#!!.-F!!-A#!.-F!-D#!!.!!-A#!.!

The laterday glory begins to come forth
F!-A#!!!!-F!-A#!-D#!!-A#!-D#!-F!!-A#!..//

We'll sing and we'll shout with the armies of
A#!!.!!!.!!!!-F!-C!-F!!-A#!-F!

Hosana, hosana to God and the Lamb!
A#!!-F!-A#!-D#!.-F!-A#!-F!.-A#!.-[F!!]..

Let glory to them in the highest be given
F!-A#!!-F!-A#!-D#!.-F!-A#!-F!.!-C!-F!!-[A#!!]

Henceforth and forever, A men and a men!
[A#!!!].!!-D#!!-A#!!!.-F!!-A#!...
