A!-♪D♪♫-G!-5D-G-3D.!-G!.-D♫-A!.!-D...

Now let us rejoice in the day of salvation._/2
2\_Good tidings are sounding to us and each nation,_/3
4\_And none will molest them from morn until ev’n,
And earth will appear as the Garden of Eden,_/3
A!-[!D!]!!-G!-4D-G!!_

No longer as strangers on earth need we roam._/1
And none will molest them from morn until ev’n,_/1
D!!-3A-4D-3A._

And shortly the hour of redemption will come,_/4
1\_And Jesus will say to all Israel, “Come home.”
3D.-G♫-D♫.-D!♫-A!!-D!._

When all that was promised the Saints will be given,_/1
D!!.!-G♫-D!♫!-G!._
