A!-[!D!]!!-G!-D!!!!!-G!-D!!!.!-G!.-D!!-A!.!-D!...
A!-[!D!]!!-G!-D!!!!-G!!-D!!-A!!!-D!!!!-A!!!.
A!-[!D!]!!-G!-D!!!!-G!!-D!!!.-G!!.-D!!!-A!-D!..
D!!.!-G!-D![!!]!-G!-D!!-A!!!-D!!!!-A!!!.

A!-[!D!]!!-G!-D!!!!-G!!-D!!!.-G!!.-D!!-A!-D!!.
A!-[!D!]!!-G!-D!!!!-G!!-D!!-A!!!-D!!!!-A!!!.
A!-[!D!]!!-G!-D!!!!-G!!-D!!!.-G!!.-D!!!-A!-D!..
D!!.!-G!-D![!!]!-G!-D!!-A!!!-D!!!!-A!!!.

A!-[!D!]!!-G!-D!!!!-G!!-D!!!.-G!!.-D!!-A!-D!!.
A!-[!D!]!!-G!-D!!!!-G!!-D!!-A!!!-D!!!!-A!!!.
A!-[!D!]!!-G!-D!!!!-G!!-D!!!.-G!!.-D!!!-A!-D!..
D!!.!-G!-D![!!]!-G!-D!!-A!!!-D!!!!-A!!!.

A!-[!D!]!!-G!-D!!!!-G!!-D!!!.-G!!.-D!!!-A!-D!..
