A#!-D#!.!-A#!-D#!.!!-G#!.-D#!-G#!-D#!.-A#!!-D#!!-A#!!-D#!!!!-G#!!!-A#!-D#!...


A#!-D#!.!-A#!-D#!.!!-G#!.-D#!-G#!-D#!.-A#!!!!!!-D#!!!!-F7!.!!
A#!-D#!.!-A#!!!-D#!!!-C!-Fm!!-A#!!!!-D#!!-A#!!-D#!!!!-G#!!-A#!!-D#!...

A#!-D#!.!-A#!-D#!.!!-G#!.-D#!-G#!-D#!.!!!-A#!!!-D!!!!-F7!.!-A#!!..
A#!-D#!.!-A#!!!-D#!!!-C!-Fm!!-A#!!!!-D#!!-A#!!-D#!!!!-G#!!-A#!!-D#!...

A#!-D#!.!-A#!-D#!.!!-G#!.!!-D#!.-A#!-D#!!-A#!!!-D!!!!-F7!.!!-A#!...
A#!-D#!.!-A#!!!-D#!!!-C!-Fm!!-A#!!!!-D#!!-A#!!-D#!!!!-G#!!-A#!!-D#!...