{G#-B-D#-E-C#-E-D#-B-D#-C#}-{B-A#-G}
{G#-B-D#-E-C#-E-D#-B-D#-C#}-{A#-B-C#}
{G#-B-D#-E-C#-E-D#-B-D#-C#}-{B-A#-G}
{G#-B-D#-E-C#-E}{G#-G#-D#-F#-F#-D#-G#}
========================
Toda riquesa y honor fortaleza y loor
G#-D#-C#-D#-G#
((G#-D#)-(F#-C#-F#))//
((E-B)-(F#-C#-F#))
G#-D#-G#-D#-G# $
-------------------------
Fue tu sangre redimido con su sangre, somos su
B-D#-C#m-G#-B-D#-C#m
{G#-G#-D#-F#-F#-D#-G#}
------------------------
Gloria reyno y poder son para el eterna
{E-E-F-F#-F#-F#}{G#-D#-F#-G#-D#-F#}///
{E-E-F-F#-F#-F#}{G#-D#-G-D-F#-C#-F-C}

{E-E-F-F#-F#-F#}{G#-D#-F#-G#-D#-F#}
{E-E-F-F#-F#-F#}{G#-D#-G-D-F#-C#-F-C}

{E-E-F-F#-F#-F#}{G#-G#-F#-G#-G#-F#}
{E-E-F-F#-F#-F#}
{G#-G#-D#-F#-F#-D#-G#}
------------
G#-E-A#-C#-E-G-A#-G#-F#
F#-F#-D#-E-F#-D#-E
E-E-C#-D#-E-C#-D#
C#-B-A#-B-C#-A#-G#
G#-F#-G#-F#-G#-F#-E
C#-D-D#-E-F-F#-G-G#

Guitarra
==================================
(G#m-C#m)-(G#m-F#)//
(G#m-C#m)-G#m
Toda riquesa y honor fortaleza y loor
(G#m-C#m)-(G#m-F#)-(G#m-F#)
(E-F#)-G#m
Fue tu sangre redimido con su sangre
B-F#7-C#m-G#m//

Gloria reyno y poder
(E-F#)-G#m/////
