[[Em]-D#!]
[[D]]
[[Em]-D!-E!]

[[Em]-D#!]
[[D]]
[[Em]-D#!-E!]

Golpe de es/pada es la alabanza
[[Em]-D#!]
[[D]]
[[Em]-D!-E!]
[[C]]
[[D]]
[[Em]-D!-E!]

y cada golpes de la espada de Dios
G!!-C!!-D!!-C!-G!-Am!
G!!-C!!-D!!-C!-D!

Sera con cantos de jubilo
[[C]]
[[D]]
[[Em]-D!-[Em]]

[[C]]
[[D]]
{B-D#-F#-B-D#-F#-B-B}//

Instrumental
[[Em]-D#!]
[[D]]
[[Em]-D!-E!]
[[C]-B!]
[[Am]]-Am!-Am!-{A/B/D#}!

Guitarra
===============================
(Em-D)-Em///
Golpe de es/pada es la alabanza
(Em-D)-Em
(C-D)-Em

y cada golpes de la espada de Dios
G!!-C!!-D!!-C!-G!-Am!
G!!-C!!-D!!-C!-D!

Sera con cantos de jubilo
(C-D)-Em///
(C-D)-2B

Instrumental
(Em-D)-Em
(Em-Am)-(Am-D)

(Em-D)-Em
(C-D)-Em
