pon aceite en mi vida
------------------------
{E-D#-D-B-D-D#}{E-G-B}
{E-D#-D-B-D-D#}{G-B-A-G-E}
-----------------------------
Em-Am-D-G
Em-Am-B-{E!!-F#!_!}

{E-F#-G-G#}-Am-D-G-{G-F#}
Em-Am-B-{E!!-F#!_!}
-----------------------
[{(D)-C-C#-(D)-D-D-D#}]
[{(Em)-D-D#-(Em)-E-E-D#}]
[{(D)-C-C#-(D)-D-D-D#}]
[{(Em)-D-D#-(Em)}]
-----------------------
(Am-D)-(G-Em)-Am-B
-----------------------
[{(D)-C-C#-(D)-D-D-D#}]
[{(Em)-D-D#-(Em)-E-E-D#}]
[{(D)-C-C#-(D)-D-D-D#}]
[{(Em)-D-D#-(Em)}]
-----------------------
(Am-D)-(G-Em)-B

Guitarra
==============================
Em-Am-D-G
Em-Am-B-Em!!-F#m!_!

D-Em-D-Em
(Am-D)-(G-Em)-Am-B

D-Em-D-Em
(Am-D)-(G-Em)-B