yo /tengo un amigo
-----------------------
4G-2D-2G//
2C-2G-2D-2G//

una mi/rada de fe
-----------------
2G-2Em-2D-2G
y si tu vienes a cristo jesus
6C-4G-4D-2G

solo /dios hace al hombre feliz
-----------------------------------
2G-4D-2G
2C-2G-2D-2G

mis pecados son borrados ya
-----------------------------
2G-4D-2G
2G-2C-G-D-2G //

alabare, alabare, alabare a mi señor
----------------------------------
4G-D-C-2G //
6G-8D-2G

y si alguien te pregunta como estas
---------------------
4G-2D-2G
2C-2G-2D-2G

esta obra no va a parar no va a
-------------------------------
2G-4D-4G-2C-2D-2G
2D-2G-2D-2G

no es con espada ni con ejercitos
----------------------------
4G-2D-2G//
2C-2G-2D-2G//

ala/bad a jehova
-----------------
6G-8D-2G
6G-4C
2G-D-C-2G

alla en el cielo, alla en el cielo
--------------------------------
6G-6D-C-D-2G

cristo rompe las cadenas
-----------------------------
G2-C2-D2-G2
G2-D2-C-D-G2

como es posible que yo viva sin
G2-C2-G-D-G2

Libre tú me hiciste libre, libre Señor
------------------------------------
G2-C2-D2-G2 //

alguien está aquí y yo sé que es cristo
--------------------------------------
G3-D4-G4-D4-G1

Yo siento en mi ser a un cristo de poder
G3-D4-G4-C1-G2-D1-G1

viva la /fe
---------------
2G-4D-2G
2G-2C
G-D-G

2D-2G//

no hay di/os tan grande
-----------------------
4G-2D-2G//
2C-2G-2D-2G//

este es el /cristo que yo predico
6G-2D-2C-4D-3G
2C-2G-2D-2G//
