E-B (reggae)
-Miro las estrellas miro el universo, Miro
-Miro mi carita miro mi nariz, Miro
--------------------------------------
-Miro el cielo y el sol sonreir, sol solcito
-Miro la lunita carita feliz, Luna lunita
--------------------------------------
-Dios creo la vaca para darnos la leche
-Dios creo mis ojos para ver su belleza
-Canta la hormiga junto con el elefante
-Los pollitos dicen pio pio pio, y mi corazon
--------------------------------------
-Recuardo el dia cuando yo te vi, me miro
-yo te di las manos yo te di los pies, te di
--------------------------------------
-Hoy alzo mis manos hoy alzo mis pies, grito
-Cuando le levanto recuerdo tambien, que el