alza tus ojos y mira (salsa)
-----------------------
[[(Am)]-G-G#]
[[(Am)]-G-G-G#]
[[(Am)]-G-G#}
[[Bdm]]
[[A#]]

[[(Am)]-G-G#]
[[(Am)]-G-G-G#]
[[(Am)]-G-G#}
Am!!!
-------------------------
Am-Fmaj7-Bm7(b5)-(Esus4-E7)
Am-Gadd9-Fadd9-(Esus4-E7)

Am-Fmaj7-(C7-Bm7(b5))-(Esus4-E7)
(Am-Add9)-Gadd9-Fadd9-Esus4

-Y sera, llena la tierra de su gloria
-Avivame, Avivame con tu espiritu
Am!-G!
[[F]-F#]
[[G]-G-G#]
[[Am]]
[[G#-{C/E}-G#]]
[[G-{C/E}-G]]
[[F#-{C/E}-F#]]

[[F]-F#]
[[G]-G-G#]
[[G#-{C/E}-G#]]
[[E]]-Am!

No, no hay otro nombre dado a los
E!-Am!!-E!-Am!!
Dm6!-Amadd9!!-Fmaj7!-Esus4
