alza tus ojos y mira (salsa)
-----------------------
[[(Am)]-G-G#]
[[(Am)]-G-G-G#]
[[(Am)]-G-G#}
[[Bdm]]
[[A#]]

[[(Am)]-G-G#]
[[(Am)]-G-G-G#]
[[(Am)]-G-G#}
Am!!!
-------------------------
Am-F-C-E
Am-G-F-E

-Y sera, llena la tierra de su gloria
-Avivame, Avivame con tu espiritu
Am!-G!
[[F]-F#]
[[G]-G-G#]
[[Am]]
[[G#-{C/E}-G#]]
[[G-{C/E}-G]]
[[F#-{C/E}-F#]]

[[F]-F#]
[[G]-G-G#]
[[G#-{C/E}-G#]]
[[E]]-Am!

No, no hay otro nombre dado a los
E!-Am!!-E!-Am!!
Dm!-Am!!-F!-E!!!!!
Am!-G!-F-G-E-Am!