Aleluya, Aleluya
4A-2A-2D-4A//
2A-D

Saaaantoo, santo, el señor dios
(D-E)-4A-A-F#m-2E-3D
Tu eres santoo, santo, el señor
(D-E)-4A-A-F#m-2E
digno eres tu
(D-A)-D-(D-A)
aaamen
(D-E)-4A

=============================
Aleluya
(A-As4-A)-D!-(A-As4-A-A-As4-A)
(A-As4-A)-D!-Bm!-(A-As4-A)
Bm!-D!-(A-As4-A-A-As4-A-A-As4-A)

(A-As4-A)-D!-Bm!-(A-As4-A)
coro:
Santo santo, el Señor Dios poderoso digno eres
D!-E!-(A-As4-A-A)-E!-(A-As4-A-A)
A!-D!-(A-As4-A)-D!-(E-Es4-E-E)
E!-(D-Ds4-D-D)-E!-(D-Ds4-D-D) ------bis
AAmen
D-E-A